<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Online Shopping Site for Mobiles, Electronics, Furniture, Grocery,
    Lifestyle, Books & More. Best Offers!
  </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="about.css" />
  <link rel="stylesheet" href="utils.css" />
  <link rel="stylesheet" href="responsive.css" />
</head>

<body>
  <header>
    <nav class="navbar h-nav">
      <div class="logo">
        <img src="logo.png" alt="" />
      </div>
      <ul class="navlist v-class">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="search v-class">
        <label for="search">
          <i class="fa fa-search" aria-hidden="true"></i>
        </label>
        <input type="text" name="" id="search" placeholder="Search Here" />
      </div>
      <div class="burger">
        <div class="l-vline"></div>
        <div class="l-vline"></div>
        <div class="l-vline"></div>
      </div>
    </nav>
  </header>
  <main>
    <div class="main">
      <div class="h1">
        <h1>About us</h1>
      </div>
      <div class="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem voluptas tempora sed similique minima
        inventore praesentium repellendus? Officia voluptatem, perspiciatis illo nesciunt facilis fugit explicabo? Vel
        minus exercitationem officia maiores, distinctio deleniti porro, magnam architecto ullam accusamus excepturi
        reiciendis? Illum ad sequi accusamus quis nihil nesciunt quos, adipisci id dignissimos aperiam laudantium
        similique saepe cumque cupiditate eveniet facilis, aut, eos in? Officia quos quibusdam minus vero recusandae,
        nobis adipisci corrupti ipsum, saepe praesentium repudiandae voluptatum quisquam culpa amet assumenda rem
        corporis vitae rerum iste? Distinctio, voluptates sequi veniam, necessitatibus quisquam reprehenderit at
        similique, dolorem doloribus quam mollitia voluptate nihil maiores nostrum quas illum voluptatum ipsam ut ullam
        a laboriosam! Eligendi doloremque, magnam, minus animi debitis dolorum iusto quia laboriosam quo ducimus
        perferendis cum? <br> <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi corrupti magni doloremque vero facilis
        veritatis, et consectetur iure, fugit impedit rem suscipit vel, fuga nisi quo dicta eius neque consequuntur.
        Corporis nam dolorum laborum deserunt repellendus repudiandae esse commodi ducimus provident odit, illo sed rem,
        quae blanditiis est ipsa quas? Quaerat sint impedit quas accusamus similique dignissimos quos nam in rerum? Quae
        non voluptatum beatae vitae maxime id! Eligendi, pariatur eos dolorum repudiandae at maxime blanditiis, cumque
        culpa ipsam nemo delectus itaque ea, repellat illo ipsa nam? Officiis, eius. Fugit, omnis. Deleniti error quasi
        nisi perferendis, distinctio odio, quae nostrum magnam velit, deserunt reprehenderit eaque iusto aspernatur!
        Iste totam repellendus cupiditate rerum, accusantium consequatur provident! Nesciunt similique reiciendis
        quibusdam ad voluptatem explicabo autem quo, obcaecati delectus rerum excepturi nobis praesentium, tempora
        architecto modi dolore optio dignissimos? Praesentium quis odit laborum numquam doloremque, necessitatibus vel
        nihil voluptatibus est saepe. Voluptates alias doloremque sequi quod odio, error aperiam atque ex eligendi
        consectetur accusantium neque laborum, itaque voluptatem suscipit nisi et reiciendis! Dignissimos neque illo
        atque? At obcaecati blanditiis possimus necessitatibus maxime aperiam sapiente cumque delectus aspernatur vitae
        ullam molestias unde veritatis magnam, modi quos ducimus numquam ipsa velit minima incidunt libero eligendi
        voluptatum? Beatae neque vero, nostrum accusamus, libero possimus accusantium perferendis modi illum totam ipsam
        nulla id ullam doloribus molestiae veritatis deserunt quidem rerum veniam placeat facilis reprehenderit nihil.
        Quidem, veniam laborum. Quaerat voluptatibus <br> <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minus, non doloribus aperiam pariatur qui
        dolores aliquid omnis dicta modi laborum odio unde? Voluptatem, consequatur itaque dignissimos perferendis nisi
        ipsum veniam ad deleniti, ea, tenetur possimus hic. Velit nostrum aliquam nisi molestiae sed incidunt nemo.
        Error praesentium maiores voluptatem suscipit ut blanditiis, cupiditate impedit veritatis nisi? A, quisquam
        quod? Perspiciatis culpa pariatur dignissimos quia, esse id nobis nostrum reprehenderit natus molestiae
        consequuntur provident dolorum atque velit. Sint eveniet numquam facere culpa commodi sunt in mollitia
        voluptatum debitis consequuntur consectetur quod ullam facilis, inventore libero saepe ab eius nobis? Ipsa a,
        voluptates qui voluptatem minima esse. Nam id est distinctio iusto repellat praesentium ea! Nulla placeat
        ratione error dolores fugit officiis at voluptatem <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aspernatur quas cum sint cupiditate
        molestiae? Vel ab corrupti soluta nisi inventore facilis asperiores unde adipisci obcaecati est id earum a,
        praesentium officia quia dicta cupiditate quam repellat? Excepturi facere voluptates ipsa voluptatibus nam
        accusamus, amet quis atque sunt odit nulla assumenda quaerat ut asperiores harum deleniti voluptas voluptate
        maiores dolorum laborum. Beatae delectus dolorum doloremque magni dolore natus velit. Odit dolorem voluptatibus
        unde adipisci dolore nisi suscipit assumenda at explicabo! Porro consectetur provident expedita placeat ex rerum
        deserunt delectus repudiandae praesentium itaque earum corrupti eos, cum sapiente dolor laborum neque, illum,
        eius aliquid quasi fuga blanditiis nobis fugiat aspernatur? Cumque obcaecati quo eos porro rem enim, quasi
        ratione eius suscipit dignissimos temporibus iusto quisquam sit assumenda maxime tenetur tempora, ut facere vel
        a! Dolorum laboriosam provident, ratione, quo, voluptas magnam ad iste reiciendis modi tenetur tempore! Iste rem
        modi sint tempora minima ab saepe porro perspiciatis qui repudiandae nam, magnam nisi distinctio voluptate
        consectetur quod cumque et esse deleniti fugiat ipsam nostrum quisquam? Labore debitis, minima optio hic qui
        placeat animi maxime error cum dolores! Architecto sed recusandae voluptatum dolore quis quae. Perspiciatis
        itaque esse alias eum cupiditate excepturi atque, molestias neque? Eaque, cum, cumque sit officiis eius, facilis
        rem exercitationem molestiae animi impedit soluta accusantium id qui esse. Impedit velit deserunt dolorem, modi
        accusantium accusamus provident consequatur nihil. Animi odio saepe ad obcaecati ut recusandae natus tenetur
        beatae, non exercitationem laborum excepturi adipisci itaque. Ex ad temporibus excepturi tenetur consectetur
        molestiae, facilis, veritatis placeat alias cupiditate quae est iure porro recusandae rem, eos accusamus
        expedita molestias incidunt architecto eligendi? Beatae unde maxime sapiente! Laboriosam, possimus dolore
        voluptatibus unde explicabo, commodi laborum doloribus eligendi distinctio exercitationem eos, esse sit
        voluptate illo dicta quia debitis sint nostrum? Ratione iste fugiat eveniet.
      </div>
    </div>
  </main>
  <footer>
    <div class="last-box">
      <div class="footer">
        <div class="icon">
          <div class="img">
            <img src="logo.png" alt="" width="80px">
          </div>
          <div class="lines">
            <p>Shop for everything you need</p>
          </div>
          <div class="download">
            <img src="images/play-store.png" alt="" width="100px"><br>
            <img src="images/app-store.png" alt="" width="100px">
          </div>
        </div>
        <div class="f-1">
          <ul>
            <h1>Connect with us</h1>
            <li class="f-box"><a href="#">Facebook</li></a>
            <li class="f-box"><a href="#">Twitter</li></a>
            <li class="f-box"><a href="#">Instagram</li></a>
          </ul>
        </div>
        <div class="f-2">
          <ul>
            <h1>Product</h1>
            <li class="m-box"> <a href="#">Smartphones</li></a>
            <li class="m-box"> <a href="#">Grocery</li></a>
            <li class="m-box"> <a href="#">T-shirts</li></a>
            <li class="m-box"> <a href="#">Shoes</li></a>
          </ul>
        </div>
        <div class="f-3">
          <ul>
            <h1>Services</h1>
            <li class="s-box"><a href="#">Sell</li></a>
            <li class="s-box"><a href="#">Privacy issue</li></a>
            <li class="s-box"><a href="#">Report abuse</li></a>
            <li class="s-box"><a href="#">Contact us</li></a>
          </ul>
        </div>
        <div class="f-4">
          <ul>
            <h1>Our Partners</h1>
            <li class="p-box"><a href="#">Apple</li></a>
            <li class="p-box"><a href="#">Samsung</li></a>
            <li class="p-box"><a href="#">Gameloft</li></a>
            <li class="p-box"><a href="#">Bantai inc</li></a>
          </ul>
        </div>
      </div>
      <div class="copyright">
        Copyright © 2014-2021 Flipkart | All rights reserved.
      </div>
      <div class="s-icon">
        <div class="twitter">
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
              </path>
            </svg>
          </a>
        </div>
        <div class="insta">
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
        </div>
        <div class="linkedin">
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
              </path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script>
    burger = document.querySelector(".burger")
    navList = document.querySelector(".v-class")
    navbar = document.querySelector(".h-nav")
    search = document.querySelector(".search")

    burger.addEventListener("click", () => {
      navList.classList.toggle('v-class')
      search.classList.toggle('v-class')
      navbar.classList.toggle('h-nav')
    })
  </script>
</body>

</html>